﻿<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <style>
  </style>
</head>


<body>
  <h1>REW Auto EQ to GEQ and Impulse Response</h1>
  <td>Select a File to Load:</td>
  <input type="file" name="inputfile" id="inputfile">
  <br>

  <pre id="output"></pre>

  <canvas id="myChart"></canvas>

  <div id="Table"></div>

  <script src="dist/REWtoGEQ.js" type="text/javascript"></script>
</body>

</html>